# Weaponry

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/com/ldtteam/armory/weaponry/: Weaponry.java
src/main/com/ldtteam/armory/weaponry/client/: ClientProxy.java
src/main/com/ldtteam/armory/weaponry/client/compatibility/: ClientArmoryCompatEventHandler.java  TConTextureController.java
src/main/com/ldtteam/armory/weaponry/common/: CommonProxy.java
src/main/com/ldtteam/armory/weaponry/common/compatibility/: ArmoryMedieval.java
src/main/com/ldtteam/armory/weaponry/common/config/: ConfigurationHandler.java  WeaponryConfigs.java
src/main/com/ldtteam/armory/weaponry/common/event/: ArmoryCompatEventHandler.java
src/main/com/ldtteam/armory/weaponry/util/: References.java
src/main/com/ldtteam/armory/weaponry/util/client/: Colors.java
